# Movies-MVVM-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/in10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in10/Model/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/in10/Model/Constants/: Constants.kt
app/src/main/java/com/example/in10/Model/response/: ApiResponse.kt  Dates.kt  Result.kt
app/src/main/java/com/example/in10/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/in10/ui/listofmovies/: MainActivity.kt  MoviePagedListRepository.kt
app/src/main/java/com/example/in10/ui/listofmovies/adapter/: PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/in10/ui/listofmovies/viewholder/: MovieItemViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/example/in10/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: dashboard.xml
app/src/main/res/layout/: activity_main.xml  movie_description.xml  network_state_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/in10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
