apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.in10"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def paging_version = "2.1.2"
    def constraint_layout_version = "1.1.3"
    def app_compat_version = "1.1.0"
    def core_ktx_version = "1.3.0"
    def junit_version = "4.12"
    def espresso_version = "3.2.0"
    def recycler_view_version = "1.1.0"
    def glide_version = "4.11.0"
    def card_version = "1.0.0"
    def circular_progress_bar_versioon = "1.2.2"
    def gson_version = "2.8.6"
    def lifecycle_version = "2.2.0"
    def refroit_version = "2.5.0"
    def rx_java = "2.2.7"
    def rx_android = "2.1.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //recycler view
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //card view
    implementation "androidx.cardview:cardview:$card_version"

    //Circular Progress Bar
    implementation "com.budiyev.android:circular-progress-bar:$circular_progress_bar_versioon"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Live data
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$refroit_version"
    implementation "com.squareup.retrofit2:converter-gson:$refroit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$refroit_version"

    //pagination
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
}