<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_grid"
        android:title="@string/grid"
        app:showAsAction="always"
        android:icon="@drawable/dashboard"
        android:iconTint="@color/yellowChrome" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="always"
        android:icon="@drawable/fix"
        android:iconTint="@color/yellowChrome" />
</menu>